SKIP_PREFLIGHT_CHECK=true
REACT_APP_CLOUD_NAME_CLOUDINARY = dd6sv3kph
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51QXgKeL15Aqbl3g3Dfxhms10b32VCC8elYGP0MxWRckIBHYd0BpmdoHoyJ1GopxjGWIR705f4rwyaJpXmzNS3bn800qrZo3nrK