MONGODB_URI =  mongodb+srv://kong:kong123@kong.iady2.mongodb.net/?retryWrites=true&w=majority&appName=kong
FRONTEND_URL = http://localhost:3000
TOKEN_SECRET_KEY = 85906f2df7a634f5b4ec83bc2e10739eee8a51e67738621ed5acad5aaf0b3e43
RESEND_API = re_5zWGRQ8m_Kya1XKL7PPw2bXtwXDkXdWFm
STRIPE_SECRET_KEY = sk_test_51QXgKeL15Aqbl3g3cjX9ZaF8Md9YFgK2FARtCwtevAS0c4IxIr7o8q1TBfc18WFORQxGeoEY3GjhN43JFxpYXU3k00ncItS76v
